INPUT(
./debug\main.o
./debug\MainMenu.o
./debug\ListTab.o
./debug\AddNewTab.o
./debug\yarncard.o
./debug\component.o
./debug\fullcard.o
./debug\addcomponentwidget.o
./debug\floating_button.o
./debug\tableservice.o
./debug\tableservice.o
./debug\searchtab.o
./debug\rangesearch.o
./debug\color_dialog.o
./debug\projecttab.o
./debug\addprj.o
./debug\SET-NODE.o
./debug\set-table.o
./debug\project.o
./debug\moc_MainMenu.o
./debug\moc_ListTab.o
./debug\moc_AddNewTab.o
./debug\moc_yarncard.o
./debug\moc_component.o
./debug\moc_fullcard.o
./debug\moc_addcomponentwidget.o
./debug\moc_floating_button.o
./debug\moc_searchtab.o
./debug\moc_rangesearch.o
./debug\moc_color_dialog.o
./debug\moc_projecttab.o
./debug\moc_addprj.o
./debug\moc_project.o
);
