INPUT(
./release\main.o
./release\MainMenu.o
./release\ListTab.o
./release\AddNewTab.o
./release\yarncard.o
./release\component.o
./release\fullcard.o
./release\addcomponentwidget.o
./release\floating_button.o
./release\tableservice.o
./release\tableservice.o
./release\searchtab.o
./release\rangesearch.o
./release\color_dialog.o
./release\projecttab.o
./release\addprj.o
./release\SET-NODE.o
./release\set-table.o
./release\project.o
./release\moc_MainMenu.o
./release\moc_ListTab.o
./release\moc_AddNewTab.o
./release\moc_yarncard.o
./release\moc_component.o
./release\moc_fullcard.o
./release\moc_addcomponentwidget.o
./release\moc_floating_button.o
./release\moc_searchtab.o
./release\moc_rangesearch.o
./release\moc_color_dialog.o
./release\moc_projecttab.o
./release\moc_addprj.o
./release\moc_project.o
);
